<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "https://www.w3.org/TR/html4/strict.dtd">

<!--
    Designed by

        _|_|_|      _|_|    _|_|_|_|    _|_|    _|  _|_|  
        _|    _|  _|_|_|_|    _|      _|_|_|_|  _|_|      
        _|    _|  _|          _|      _|        _|        
        _|_|_|      _|_|_|      _|_|    _|_|_|  _|        
        _|                                                
        _|                                                

                    _|        _|                      _|  
        _|      _|        _|_|_|    _|_|_|  _|_|_|        
        _|      _|  _|  _|    _|  _|    _|  _|    _|  _|  
          _|  _|    _|  _|    _|  _|    _|  _|    _|  _|  
            _|      _|    _|_|_|    _|_|_|  _|    _|  _|

    Found at https://www.tumblr.com/theme/467
-->

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=790">
<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />

<style type="text/css">
body {
    font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #202020;
    background: #FFFFFF;
    margin: 40px 0 20px 0;
    padding: 0;
}

#content { width: 1024px; margin: 0 auto; }
.pad { padding-right: 5px; padding-left: 5px; }

#content #header { border-bottom: 3px solid #202020; }
#content #header #top { border-bottom: 1px solid #202020; padding: 0 0 20px 0; position: relative; }
#content #header #top a.title { width: 688px; color: #202020; font-family: Georgia; font-size: 72px; letter-spacing: -3px; text-decoration: none; margin: 0; }
#content #header #top .buttons { position: absolute; bottom: 24px; right: 0; }
#content #header #top .buttons a { color: #FFFFFF; font-weight: bold; text-transform: uppercase; text-decoration: none; background: #D00000; }
#content #header #bottom { font-size: 10px; padding: 8px 0; }
#content #header #bottom a { color: #202020; font-weight: bold; text-decoration: none; }

#content #newDay { border-top: 1px solid #202020; padding: 8px 0 0 0; }
#content #newDay .post { margin: 20px 0 20px 0; font-family: Georgia; font-size: 14px; line-height: 1.6em; text-align: center; }
#content #newDay .post img { max-width: 1024px; border: 0px; padding: 0; }
#content #newDay .date { font-weight: bold; text-transform: uppercase; }
#content #newDay h2 { font-family: Georgia; font-size: 36px; letter-spacing: -1px; margin: 0; }
#content #newDay h3 { font-size: 18px; }
#content #newDay .quote { font-family: Georgia; font-size: 24px; line-height: 1.3em; }
#content #newDay .post code { font-size: 12px; background: #D9E5ED; font-family: 'Lucida Console', monospace; padding: 1px 4px; }
#content #newDay .post a { color: #0F6F9F; text-decoration: none; }
#content #newDay .post a:hover { color: #D00000; }
#content #newDay .bottom { width: 100%; color: #444444; font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1.8; text-transform: uppercase; text-align: left; }
#content #pagination { font-family: Georgia; font-size: 12px; text-align: right; border-top: 3px solid #202020; border-bottom: 1px solid #202020; padding: 8px 0; overflow: hidden; }
#content #pagination a.button { color: #FFFFFF; font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; text-transform: uppercase; text-decoration: none; background: #D00000; margin-left: 12px; }
{CustomCSS}
</style>
</head>
<body>
<div id="content">
<div id="header">
<div id="top">
<a href="https://besta.pe" title="bestape.net">
  <img src="https://live.staticflickr.com/776/21753236754_009e65057f_k.jpg" 
       alt="Tom Taylor adventure" 
       style="width:100%; max-width:1024px; height:auto; display:block; margin:0 auto;">
</a>
<div class="buttons"></div>
<div style="clear: both"></div>
</div>
<div id="bottom">
{block:Description}{Description}&nbsp;&nbsp;{/block:Description}
{block:HasPages}<br/><br/>{block:Pages}<a href="{URL}">{Label}</a>&nbsp;&nbsp;{/block:Pages}{/block:HasPages}
{block:AskEnabled}<a href="/ask">{AskLabel}</a>&nbsp;&nbsp;{/block:AskEnabled}
{block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
</div>
</div>

{block:Posts}
<div id="newDay">
{block:Date}<div class="date">{Month} {DayOfMonth}, {Year}</div>{/block:Date}
<div class="post">
{block:Text}{block:Title}<a href="{Permalink}" class="h2 title">{Title}</a>{/block:Title}<p>{Body}</p>{/block:Text}
{block:Photo}{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{LinkCloseTag}<p>{block:Caption}{Caption}{/block:Caption}</p>{/block:Photo}
<div class="bottom">
{block:Date}<a href="{Permalink}" class="time">{12Hour}:{Minutes}{AmPm}</a>{block:IfShowURLInPosts}&nbsp;&nbsp;|&nbsp;&nbsp;URL: <a href="{ShortURL}">{ShortURL}</a>{/block:IfShowURLInPosts}<br />{/block:Date}
<div class="clear"></div>
</div>
</div>
{/block:Posts}

<div id="pagination">
<div class="rss">{lang:RSS feed}: <a href="{RSS}">{RSS}</a></div>
{block:Pagination}{lang:CurrentPage of TotalPages 2}{block:PreviousPage}<a href="{PreviousPage}" class="button">{lang:Previous page}</a>{/block:PreviousPage} {block:NextPage}<a href="{NextPage}" class="button">{lang:Next page}</a>{/block:NextPage}{/block:Pagination}
</div>
</div>
</body>
</html>

